START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00082
MOV R0, "Fork1 error"
OUT R0
JMP 00082
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00106
MOV R0, "Fork2 error"
OUT R0
JMP 00106
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 0
MOV R3, 2
SUB R2, R3
EQ R1, R2
MUL R0, R1
JZ R0, 00170
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, "a.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00170
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 0
MOV R3, 2
SUB R2, R3
NE R1, R2
MUL R0, R1
JZ R0, 00234
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, "b.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00234
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 0
MOV R3, 2
SUB R2, R3
EQ R1, R2
MUL R0, R1
JZ R0, 00298
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, "c.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00298
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 0
MOV R3, 2
SUB R2, R3
NE R1, R2
MUL R0, R1
JZ R0, 00362
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, "d.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00362
MOV R0, 10
PUSH R0
INT 7
