START
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05908
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 05716
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05708
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05708
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5678
MOV S3, 0
MOV T0, 447
GE T0, S3
JZ T0, 05748
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05740
JMP 05748
JMP 05740
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5718
MOV T0, 448
EQ T0, S3
JZ T0, 05764
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05764
MOV S4, S3
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 05804
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05796
JMP 05804
JMP 05796
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5768
MOV T0, 64
EQ T0, S3
JZ T0, 05820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05854
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 511
GE T0, S3
JZ T0, 05880
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5860
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05908
MOV T0, 4
EQ T0, S1
JZ T0, 06186
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 05948
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05940
JMP 05948
JMP 05940
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5916
MOV T0, 64
EQ T0, S3
JZ T0, 05964
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05964
MOV S4, S3
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 06000
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 05992
JMP 06000
JMP 05992
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5968
MOV T0, 63
GE T0, S3
JZ T0, 06016
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06016
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV S3, 0
MOV T0, 255
GE T0, S3
JZ T0, 06110
MOV T0, 1
LOAD T0, S5
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06058
JMP 06110
JMP 06058
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S15, T0
MOV T0, 1
LOAD T0, S15
MOV S14, 0
MOV T0, 511
GE T0, S14
JZ T0, 06092
MOV T0, 512
ADD T0, S14
MOV [T0], ""
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 6072
MOV T0, 1
STORE S15, T0
MOV T0, 3072
ADD T0, S15
MOV [T0], 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6032
MOV T0, 1
LOAD T0, S5
MOV S3, 0
MOV T0, 511
GE T0, S3
JZ T0, 06136
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6116
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06186
HALT