START
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06988
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 06734
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06726
JMP 06734
JMP 06726
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6702
MOV T0, 64
EQ T0, S3
JZ T0, 06750
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06750
MOV S4, S3
MOV S3, 0
MOV T0, 127
GE T0, S3
JZ T0, 06782
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 06774
JMP 06782
JMP 06774
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6754
MOV T0, 128
EQ T0, S3
JZ T0, 06844
MOV S15, 0
MOV T0, 127
GE T0, S15
JZ T0, 06820
MOV T0, 1344
ADD T0, S15
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06812
JMP 06820
JMP 06812
MOV T0, S15
ADD T0, 2
MOV S15, T0
JMP 6790
MOV T0, 128
EQ T0, S15
JZ T0, 06836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06842
MOV T0, S15
DIV T0, 2
MOV S5, T0
JMP 06850
MOV T0, S3
DIV T0, 2
MOV S5, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV S8, T0
MOV S3, 0
MOV T0, 15
GE T0, S3
JZ T0, 06902
MOV T0, S8
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06894
JMP 06902
JMP 06894
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6872
MOV T0, 16
EQ T0, S3
JZ T0, 06918
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06918
MOV T0, S3
DIV T0, 2
MOV S7, T0
MOV T0, S7
MUL T0, 2
ADD T0, S8
MOV [T0], S5
MOV T0, S7
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S7
IRET
JMP 06988
MOV T0, 3
EQ T0, S1
JZ T0, 07162
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07024
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07024
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07068
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07068
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07134
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 07134
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07162
HALT