START
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12448
MOV S2, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV S3, 0
MOV T0, 31
GE T0, S3
JZ T0, 11872
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S4
EQ T0, T1
JZ T0, 11864
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11864
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11824
MOV S3, 0
MOV T0, 31
GE T0, S3
JZ T0, 11914
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11906
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11906
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11874
MOV T0, 0
EQ T0, S2
JZ T0, 11924
HALT
JMP 11924
MOV S3, 0
MOV T0, 7
GE T0, S3
JZ T0, 12092
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12084
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S15, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S15
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12044
MOV T0, 1344
MOV T1, 2
MUL T1, S15
ADD T0, T1
MOV [T0], -1
MOV T0, 1344
MOV T1, 2
MUL T1, S15
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 12044
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 12084
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11926
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV S3, 0
MOV T0, 3
GE T0, S3
JZ T0, 12196
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T0, [T0]
MOV S14, T0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S13, T0
MOV T0,  "01"
EQ T0, S13
MOV T1,  "11"
EQ T1, S13
ADD T0, T1
JZ T0, 12162
MOV T0, 1280
ADD T0, S14
MOV T1, 1280
ADD T1, S14
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12188
MOV T0, 448
LE T0, S14
JZ T0, 12188
MOV T0, 3072
ADD T0, S14
MOV T1, 3072
ADD T1, S14
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12188
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12106
MOV S3, 0
MOV T0, 3
GE T0, S3
JZ T0, 12246
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12198
MOV T0, S4
ADD T0, 1
MOV S5, T0
MOV T0, 32
GE T0, S5
JZ T0, 12298
MOV T0, 32
EQ T0, S5
JZ T0, 12268
MOV S5, 0
JMP 12268
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12290
JMP 12298
JMP 12290
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 12252
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S6
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S6
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S6
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S6
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S6
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S6
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S6
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S6
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S6
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S6
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S6
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, S6
ADD T0, 1
MOV [T0], 2
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S6
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
IRET
JMP 12448
MOV T0, 13
EQ T0, S1
JZ T0, 12668
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
JZ T0, 12490
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12490
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12518
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12518
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
MOV S15, T0
MOV T0, S15
ADD T0, 1
MOV [T0], 1
MOV T0, S15
ADD T0, 2
MOV [T0], BP
MOV T0, S15
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV T0, S15
ADD T0, 4
MOV T1, S14
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
ADD T0, 5
MOV [T0], PTBR
MOV T0, S15
ADD T0, 6
MOV [T0], PTLR
MOV T0, S15
ADD T0, 7
MOV [T0], R0
MOV T0, S15
ADD T0, 8
MOV [T0], R1
MOV T0, S15
ADD T0, 9
MOV [T0], R2
MOV T0, S15
ADD T0, 10
MOV [T0], R3
MOV T0, S15
ADD T0, 11
MOV [T0], R4
MOV T0, S15
ADD T0, 12
MOV [T0], R5
MOV T0, S15
ADD T0, 13
MOV [T0], R6
MOV T0, S15
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
JMP 12246
JMP 12668
MOV T0, 14
EQ T0, S1
JZ T0, 12742
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV S3, 0
MOV T0, 31
GE T0, S3
JZ T0, 12732
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 12724
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12724
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12684
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12742
HALT