load(7,1);
load(8,2);
load(23,17);
load(24,18);
[READY_LIST]=0;
load(25,21);
load(26,22);
load(27,23);
PTBR=1032;
PTLR=4;
[PTBR+0]=29;
[PTBR+1]="01";
[PTBR+2]=-1;
[PTBR+3]="00";
[PTBR+4]=-1;
[PTBR+5]="00";
[PTBR+6]=30;
[PTBR+7]="01";
[READY_LIST + 1] = 1;
SP=3*512;
[28*512]=0;
[30*512]=0;
[READY_LIST+32]=1;
load(29,25);
alias PTBR_Process1 S0;
PTBR_Process1=1024;
[PTBR_Process1+0]=25;
[PTBR_Process1+1]="01";
[PTBR_Process1+2]=26;
[PTBR_Process1+3]="01";
[PTBR_Process1+4]=27;
[PTBR_Process1+5]="01";
[PTBR_Process1+6]=28;
[PTBR_Process1+7]="01";
[READY_LIST + 33]=2;
[READY_LIST + 5]=PTBR_Process1;
[READY_LIST + 6]=4;
[READY_LIST + 7]=3*512;
[READY_LIST + 8]=3*512;
[READY_LIST + 4]=0;
load(9,3);
load(10,4);
ireturn;
