START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 1
EQ T0, S0
JZ T0, 03620
MOV T0,  "Illegal instructions"
OUT T0
JMP 11812
JMP 03620
MOV T0, 2
EQ T0, S0
JZ T0, 03634
MOV T0,  "Illegal Memory access"
OUT T0
JMP 11812
JMP 03634
MOV T0, 3
EQ T0, S0
JZ T0, 03648
MOV T0,  "Arithmetic exception"
OUT T0
JMP 11812
JMP 03648
MOV T0, 4
EQ T0, S0
JZ T0, 03662
MOV T0,  "Illegal operands"
OUT T0
JMP 11812
JMP 03662
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03680
JMP 11812
JMP 03680
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 03712
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03704
JMP 03712
JMP 03704
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3682
MOV T0, 63
GE T0, S3
JZ T0, 03728
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV S4, S3
JMP 03924
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV S5, T0
MOV T0, 1
JZ T0, 03856
MOV T0, 1280
EQ T0, S5
JZ T0, 03750
MOV S5, 1024
JMP 03750
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 03770
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 03854
MOV T0, S5
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03788
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 03854
MOV T0, 1280
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03812
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 03854
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03828
JMP 03856
JMP 03828
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03854
MOV T0, S5
ADD T0, 1
MOV [T0], "01"
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 03854
JMP 3736
MOV S3, 448
MOV T0, 511
GE T0, S3
JZ T0, 03888
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03880
JMP 03888
JMP 03880
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3858
MOV T0, 512
EQ T0, S3
JZ T0, 03898
JMP 11812
JMP 03898
MOV T0, S5
MOV T0, [T0]
MOV S4, T0
STORE S3, S4
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV [S5], S3
MOV T0, S5
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S15, T0
MOV T0, 21
LE T0, S15
MOV T1, 447
GE T1, S15
MUL T0, T1
JZ T0, 03950
LOAD S4, S15
JMP 03950
MOV T0, 448
LE T0, S15
JZ T0, 03978
LOAD S4, S15
MOV T0, 3072
ADD T0, S15
MOV T1, 3072
ADD T1, S15
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 03978
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S4
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV [S14], S2
IRET
HALT