START
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11336
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 10830
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10822
JMP 10830
JMP 10822
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10798
MOV T0, 64
EQ T0, S3
JZ T0, 10846
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10846
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 25
MUL T0, 512
MOV T1, S8
MUL T1, 4
ADD T0, T1
MOV S9, T0
MOV S3, 0
MOV T0, 3
GE T0, S3
JZ T0, 10898
MOV T0, S9
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 10890
JMP 10898
JMP 10890
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10868
MOV T0, 4
EQ T0, S3
JZ T0, 10914
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10914
MOV T0, S9
ADD T0, S3
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
MOV T0, S13
ADD T0, S14
MOV [T0], -1
MOV S15, 0
MOV T0, 63
GE T0, S15
JZ T0, 10968
MOV T0, 2560
MOV T1, 8
MUL T1, S15
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10960
JMP 10968
JMP 10960
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10936
MOV T0, 64
EQ T0, S15
JZ T0, 10978
JMP 11914
JMP 10978
MOV S10, 0
MOV T0, 31
GE T0, S10
JZ T0, 11016
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11008
JMP 11016
JMP 11008
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10980
MOV T0, 32
EQ T0, S10
JZ T0, 11026
JMP 11914
JMP 11026
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV [T0], S10
MOV T0, 1024
MOV T1, 8
MUL T1, S10
ADD T0, T1
MOV S11, T0
MOV S12, 26
MOV T0, 63
GE T0, S12
JZ T0, 11078
MOV T0, 1280
ADD T0, S12
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11070
JMP 11078
JMP 11070
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 11048
MOV T0, 64
EQ T0, S12
JZ T0, 11088
JMP 11914
JMP 11088
MOV T0, S11
ADD T0, 6
MOV [T0], S12
MOV T0, S11
ADD T0, 7
MOV [T0], "01"
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S15
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S15, 0
MOV T0, 2
GE T0, S15
JZ T0, 11188
MOV T0, 512
ADD T0, S15
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11162
MOV T0, 2
MUL T0, S15
ADD T0, S11
MOV T1, 512
ADD T1, S15
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S15
ADD T0, S11
ADD T0, 1
MOV [T0], "00"
JMP 11180
MOV T0, 2
MUL T0, S15
ADD T0, S11
MOV [T0], -1
MOV T0, 2
MUL T0, S15
ADD T0, S11
ADD T0, 1
MOV [T0], "00"
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11118
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S12, T0
MOV T0, S12
ADD T0, 1
MOV [T0], 1
MOV T0, S12
ADD T0, 2
MOV [T0], 1536
MOV T0, S12
ADD T0, 3
MOV [T0], 1536
MOV T0, S12
ADD T0, 4
MOV [T0], 0
MOV T0, S12
ADD T0, 5
MOV [T0], S11
MOV T0, S12
ADD T0, 6
MOV [T0], 4
MOV T0, S12
ADD T0, 15
MOV [T0], -1
MOV T0, S12
ADD T0, 16
MOV [T0], -1
MOV T0, S12
ADD T0, 17
MOV [T0], -1
MOV T0, S12
ADD T0, 18
MOV [T0], -1
MOV T0, S12
ADD T0, 19
MOV [T0], -1
MOV T0, S12
ADD T0, 20
MOV [T0], -1
MOV T0, S12
ADD T0, 21
MOV [T0], -1
MOV T0, S12
ADD T0, 22
MOV [T0], -1
MOV T0, S12
ADD T0, 23
MOV [T0], -1
MOV T0, S12
ADD T0, 24
MOV [T0], -1
MOV T0, S12
ADD T0, 25
MOV [T0], -1
MOV T0, S12
ADD T0, 26
MOV [T0], -1
MOV T0, S12
ADD T0, 27
MOV [T0], -1
MOV T0, S12
ADD T0, 28
MOV [T0], -1
MOV T0, S12
ADD T0, 29
MOV [T0], -1
MOV T0, S12
ADD T0, 30
MOV [T0], -1
BRKP
JMP 11914
JMP 11336
MOV T0, 11
EQ T0, S1
JZ T0, 11360
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11360
MOV T0, 12
EQ T0, S1
JZ T0, 11398
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S3
IRET
JMP 11398
HALT