START
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 08008
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07754
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV S5, T0
MOV T0, 2
MUL T0, S3
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07798
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07798
MOV T0, 2
MUL T0, S3
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S12, T0
MOV T0, 0
GT T0,  S2
MOV T1, S2
GT T1, S8
ADD T0, T1
JZ T0, 07870
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07870
MOV T0, S2
DIV T0, 512
MOV S9, T0
MOV T0, S2
MOD T0, 512
MOV S15, T0
MOV S10, 0
MOV T0, S9
SUB T0, 1
GE T0, S10
JZ T0, 07944
MOV S11, 0
MOV T0, 1
LOAD T0, S12
MOV T0, 512
ADD T0, S10
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
LOAD T0, S13
MOV T0, 511
GE T0, S11
JZ T0, 07936
MOV T0, 512
ADD T0, S11
MOV T0, [T0]
MOV S14, T0
MOV T0, S14
OUT T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 7910
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 7884
MOV T0, 1
LOAD T0, S12
MOV T0, 512
ADD T0, S9
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
LOAD T0, S13
MOV S11, 0
MOV T0,  S11
LT T0,  S15
JZ T0, 07988
MOV T0, 512
ADD T0, S11
MOV T0, [T0]
MOV S14, T0
MOV T0, S14
OUT T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 7962
MOV T0, 2
MUL T0, S3
ADD T0, S5
ADD T0, 1
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08008
MOV T0, 7
EQ T0, S1
JZ T0, 08234
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08044
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08044
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08088
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08088
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV S5, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, S6
EQ T0, S9
JZ T0, 08166
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08166
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S6
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV T1, 2
MUL T1, S2
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08234
HALT