START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10652
MOV S2, 1536
MOV T0, 2560
GT T0,  S2
MOV T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09794
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 9768
MOV T0, 2560
LE T0, S2
JZ T0, 09810
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09810
MOV T0, S2
SUB T0, 1536
DIV T0, 32
MOV S3, T0
MOV [S2], S3
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1280
ADD T0, 25
MOV S6, T0
MOV T0, 1344
GT T0,  S6
JZ T0, 09862
MOV T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09854
JMP 09862
JMP 09854
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9834
MOV T0, 1344
EQ T0, S6
JZ T0, 10154
MOV T0,  "-------------------------------------"
OUT T0
BRKP
MOV S11, 0
MOV T0, 256
GT T0,  S11
JZ T0, 10136
MOV T0, S11
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 09904
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 9876
JMP 09904
MOV T0, PTBR
ADD T0, S11
MOV T1, 1280
GE T0, T1
JZ T0, 09924
MOV T0, PTBR
ADD T0, S11
SUB T0, 256
MOV S12, T0
JMP 09930
MOV T0, PTBR
ADD T0, S11
MOV S12, T0
MOV T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S12
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, S12
ADD T1, 1
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 09976
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 9876
JMP 09976
MOV T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S12
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10128
MOV T0, 1280
MOV T1, S12
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 10026
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 9876
JMP 10026
MOV T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10046
MOV T0, S12
ADD T0, 1
MOV [T0], "01"
JMP 10126
MOV S8, 448
MOV T0, 512
GT T0,  S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 10074
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10048
MOV T0, 512
EQ T0, S8
JZ T0, 10090
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10090
MOV T0, S12
MOV T0, [T0]
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1280
MOV T1, S12
MOV T1, [T1]
ADD T0, T1
MOV S6, T0
MOV [S12], S8
MOV T0, S12
ADD T0, 1
MOV [T0], "00"
JMP 10136
JMP 10128
MOV T0, S11
ADD T0, 2
MOV S11, T0
JMP 9876
MOV T0, 256
LE T0, S11
JZ T0, 10152
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10152
JMP 10154
MOV [S6], 1
MOV T0, S6
SUB T0, 1280
MOV S6, T0
MOV S12, 0
MOV T0, 512
GT T0,  S12
JZ T0, 10198
MOV T0, S6
MUL T0, 512
ADD T0, S12
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S12
MOV T1, [T1]
MOV [T0], T1
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 10164
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 6
MOV [T0], S6
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 7
MOV [T0], "01"
MOV S6, 1
MOV T0, 6
GT T0,  S6
JZ T0, 10384
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, S6
MOV T1, PTBR
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, S6
SUB T0, 1
MOV T1, PTBR
ADD T1, S6
SUB T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S6
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S6
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10326
MOV T0, 1280
MOV T1, PTBR
ADD T1, S6
SUB T1, 1
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S6
SUB T2, 1
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10376
MOV T0, PTBR
ADD T0, S6
SUB T0, 1
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10376
MOV T0, 3072
MOV T1, PTBR
ADD T1, S6
SUB T1, 1
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S6
SUB T2, 1
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10376
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 10224
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S13, T0
MOV T0, S13
ADD T0, 5
MOV T1, 1024
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, S13
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S13
ADD T0, 2
MOV [T0], BP
MOV T0, S13
ADD T0, 7
MOV [T0], R0
MOV T0, S13
ADD T0, 8
MOV [T0], R1
MOV T0, S13
ADD T0, 9
MOV [T0], R2
MOV T0, S13
ADD T0, 10
MOV [T0], R3
MOV T0, S13
ADD T0, 11
MOV [T0], R4
MOV T0, S13
ADD T0, 12
MOV [T0], R5
MOV T0, S13
ADD T0, 13
MOV [T0], R6
MOV T0, S13
ADD T0, 14
MOV [T0], R7
MOV T0, S13
ADD T0, 6
MOV [T0], PTLR
MOV T0, S13
ADD T0, 1
MOV [T0], 1
MOV T0, S13
ADD T0, 31
MOV [T0], S4
MOV S6, 15
MOV T0, 31
GT T0,  S6
JZ T0, 10604
MOV T0, S13
ADD T0, S6
MOV T1, 1536
MOV T2, S4
MUL T2, 32
ADD T1, T2
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, S6
ADD T0, 1
MOV T1, 1536
MOV T2, S4
MUL T2, 32
ADD T1, T2
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10596
MOV T0, 1344
MOV T1, S13
ADD T1, S6
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S13
ADD T2, S6
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10596
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 10502
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, S13
ADD T0, 5
MOV T0, [T0]
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
IRET
JMP 10652
HALT